# AIDeveloperResources

./: .gitignore  CONTRIBUTING.md  README.md
AIBlog-IntelligentTravelJournal/: Objectives.docx  (+3 more)
AIBlog-IntelligentTravelJournal/BatchTranscribedClient/: BatchTranscribedClient.csproj  References.md  Refernces.txt  batchclient.cs
AIBlog-IntelligentTravelJournal/FotoFlyPorted/: FotoFlyPorted.csproj  JpgPhoto.cs  JpgPhotoTools.cs  PhotoMetadata.cs  PhotoMetadataTools.cs  References.md  References.txt  packages.config
AIBlog-IntelligentTravelJournal/FotoFlyPorted/BaseClasses/: GenericPhotoEnums.cs  GenericPhotoFile.cs
AIBlog-IntelligentTravelJournal/FotoFlyPorted/BitmapMetadataTools/: BitmapMetadataHelper.cs  WpfFileManager.cs
AIBlog-IntelligentTravelJournal/FotoFlyPorted/CommonProperties/: FotoflyAssemblyInfo.cs  GpsCoordinate.cs  GpsPosition.cs  GpsPositionUtils.cs
AIBlog-IntelligentTravelJournal/FotoFlyPorted/Geotagging/: Geotagger.cs  GpsFile.cs  GpsRoute.cs  GpsRoutePoint.cs  GpsTrack.cs  GpsTrackPoint.cs  GpsTrackSegment.cs  GpsTrackSummary.cs  GpsUtils.cs  GpsWaypoint.cs
AIBlog-IntelligentTravelJournal/FotoFlyPorted/MetadataDump/: MetadataDump.cs  MetadataProperty.cs
AIBlog-IntelligentTravelJournal/FotoFlyPorted/MetadataProperties/: AbstractRational.cs  Address.cs  Aperture.cs  CompareResult.cs  ExifDateTime.cs  ExposureBias.cs  IsoSpeed.cs  MetadataEnums.cs  MicrosoftImageRegion.cs  MicrosoftImageRegionInfo.cs  PeopleList.cs  Rating.cs  RectangleCoordinates.cs  SRational.cs  ShutterSpeed.cs  Tag.cs  TagList.cs  URational.cs  URationalTriplet.cs
AIBlog-IntelligentTravelJournal/FotoFlyPorted/MetadataProviders/: BaseProvider.cs  ExifProvider.cs  FileMetadata.cs  GpsProvider.cs  IFileMetadata.cs  IptcProvider.cs  XmpCoreProvider.cs  XmpExifProvider.cs  XmpFotoflyProvider.cs  XmpIptcProvider.cs  XmpMicrosoftProvider.cs  XmpPhotoshopProvider.cs  XmpRightsProvider.cs  XmpTiffProvider.cs  XmpXapProvider.cs
AIBlog-IntelligentTravelJournal/FotoFlyPorted/MetadataQueries/: ExifQueries.cs  GpsQueries.cs  IptcQueries.cs  MetadataQuery.cs  XmpCoreQueries.cs  XmpDublinCoreQueries.cs  XmpExifQueries.cs  XmpFotoFlyQueries.cs  XmpIptcExtQueries.cs  XmpIptcQueries.cs  XmpMicrosoftQueries.cs  XmpPhotoshopQueries.cs  XmpRightsQueries.cs  XmpTiffQueries.cs  XmpXapQueries.cs
AIBlog-IntelligentTravelJournal/IntelligentTravelJournal/: AppCustomSettings.cs  AppCustomSettings.json  HelperFunctions.cs  IntelligentTravelJournal.csproj  Program.cs  Scenarios.cs  TextFileData.cs
AIBlog-IntelligentTravelJournal/JournalHelper/: AzureBlobManager.cs  Helper.cs  JournalHelper.csproj
AIBlog-IntelligentTravelJournal/JournalHelper/ComputerVision/: ComputerVision.cs  ComputerVisionHelper.cs  References.md  References.txt
(+40 files in other folders)
