<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Geotagging\BingMapsResolver\BingMapsResolver.cs" />
    <Compile Remove="JpgPhotoTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Geotagging\BingMapsResolver\" />
  </ItemGroup>

</Project>
